<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item android:id="@+id/nav_call"
            android:icon="@mipmap/ic_launcher"
            android:title="Call"/>

        <item android:id="@+id/nav_call1"
            android:icon="@mipmap/ic_launcher"
            android:title="Call"/>

        <item android:id="@+id/nav_call2"
            android:icon="@mipmap/ic_launcher"
            android:title="Call"/>

        <item android:id="@+id/nav_call3"
            android:icon="@mipmap/ic_launcher"
            android:title="Call"/>

        <item android:id="@+id/nav_call4"
            android:icon="@mipmap/ic_launcher"
            android:title="Call"/>

    </group>

</menu>